C:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Themes\Shared.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Themes\Common.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\AboutView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\CitiesMapView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Customer\CustomerAnalysis.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Customer\CustomerCollectionView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Customer\CustomerPanelView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Filtering\View\CustomFilterView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\DevAVDbView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Employee\EmployeeAssignView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Employee\EmployeeCollectionView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Employee\EmployeeMailMergeView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Employee\EmployeeMapView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Employee\EmployeePanelView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Employee\EmployeeTaskCollectionView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Employee\EmployeeTaskDetailView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Employee\EmployeeTaskView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Employee\EmployeeView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Filtering\View\FilterTreeView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\NavigatorMapView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Order\OrderCollectionView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Order\OrderMapView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Product\ProductAnalysis.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Product\ProductCollectionView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Quote\QuoteCollectionView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\Views\Quote\QuoteMapView.xaml;;
FC:\Users\wang9\Documents\GitHub\OutlookInspiredAppDemo\DevExpress.OutlookInspiredApp.Wpf\MainWindow.xaml;;

